\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{positioning}

\newcommand\topincludegraphics[2][]{%
\vtop{\vskip-\ht\strutbox
\hbox{\includegraphics[#1]{#2}}}}

% http://www.zhihu.com/question/37379947
\begin{document}

\begin{tikzpicture}
    \scope[nodes={inner sep=0,outer sep=0}]
        \node[anchor=south east] (a)
        {\includegraphics[width=4cm]{example-grid-100x100bp.png}};
        \node[anchor=south west] (b)
        {\includegraphics[width=4cm]{example-image-1x1}};
        \node[anchor=north east] (c)
        {\includegraphics[width=4cm]{example-image-1x1}};
        \node[anchor=north west] (d)
        {\includegraphics[width=4cm]{example-grid-100x100bp.png}};
        \node[right=1mm of b] (e)
        {\includegraphics[height=4cm]{example-image-4x3}};
        \node[below=2mm of c.south west,anchor=north west] (f)
        {\includegraphics[width=8cm]{example-image-16x9}};
    \endscope

    \foreach \n in {a,b,c,d} {
        \node[anchor=north west,fill=yellow] at (\n.north west) {(\n)};
    }

    \node[anchor=north east,fill=green] at (e.south east) {(e)};
    \node[anchor=south west,fill=green] at (f.south east) {(f)};
\end{tikzpicture}

\end{document}
