\documentclass{article}

\usepackage{graphicx}

\begin{document}

\setlength{\unitlength}{1cm}
\begin{figure}
    \centering
    \includegraphics{example-grid-100x100bp.png} % 米氏常数拟合
    \begin{picture}(0, 0)
        \put(-3, 4){$ y = 1.65298x + 87.81814$}
    \end{picture}
    \caption{E}\label{F}
\end{figure}

\end{document}
