\documentclass{article}

\usepackage{graphicx}
\usepackage{caption,subcaption}
\usepackage{floatrow}

\usepackage{etoolbox}

\makeatletter
\patchcmd\captionlabel{\caption@setsubtype*{\FR@tmp}}{\caption@setsubtype*}{}{}
\makeatother

\newfloatcommand{capsidebox}{figure}[\capbeside\useFCwidth][\FBwidth]

\DeclareCaptionLabelFormat{rparen}{\noindent\llap{#2)\,}}
\captionsetup[capbesidefigure]{style=base, labelformat=rparen, labelsep=none,
font=small, justification=raggedleft, singlelinecheck=false}
\floatsetup[capbesidefigure]{style=plain, heightadjust=object, floatrowsep=none,
    capbesideposition={left,bottom}, capbesidewidth=5mm, capbesidesep=none}

% http://www.zhihu.com/question/37379947
\begin{document}

\begin{figure}
    \ffigbox{\begin{subfloatrow}[3]
        \capsidebox{\includegraphics[width=3cm]{example-grid-100x100bp.pdf}}{\caption{}}
        \capsidebox{\includegraphics[width=3cm]{example-image-a.pdf}}{\caption{}}
        \capsidebox{\includegraphics[width=3cm]{example-image-b.pdf}}{\caption{}}
    \end{subfloatrow}
    \par\nointerlineskip\vspace{5mm} % 上下行的距离为 5mm
    \begin{subfloatrow}[3]
        \capsidebox{\includegraphics[width=3cm]{example-image-c.pdf}}{\caption{}}
        \capsidebox{\includegraphics[width=3cm]{example-image-16x9.pdf}}{\caption{}}
        \capsidebox{\includegraphics[width=3cm]{example-image-golden.pdf}}{\caption{}}
    \end{subfloatrow}}{\caption{}}
\end{figure}

\end{document}
