\documentclass{article}
\usepackage[table]{xcolor}

\setlength{\arrayrulewidth}{1mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{2.5}

\begin{document}

\begin{tabular}{ |p{3cm}|p{3cm}|p{3cm}|  }
\hline
\multicolumn{3}{|c|}{Country List} \\
\hline
Country Name or Area Name & ISO ALPHA 2 Code & ISO ALPHA 3 \\
\hline
Afghanistan               & AF               & AFG \\
Aland Islands             & AX               & ALA \\
Albania                   & AL               & ALB \\
Algeria                   & DZ               & DZA \\
American Samoa            & AS               & ASM \\
Andorra                   & AD               & AND \\
Angola                    & AO               & AGO \\
\hline
\end{tabular}

{\rowcolors{3}{green!80!yellow!50}{green!70!yellow!40}
\begin{tabular}{ |p{3cm}|p{3cm}|p{3cm}|  }
  \hline
  \multicolumn{3}{|c|}{Country List} \\
  \hline
  Country Name or Area Name & ISO ALPHA 2 Code & ISO ALPHA 3 \\
  \hline
  Afghanistan               & AF               & AFG \\
  Aland Islands             & AX               & ALA \\
  Albania                   & AL               & ALB \\
  Algeria                   & DZ               & DZA \\
  American Samoa            & AS               & ASM \\
  Andorra                   & AD               & AND \\
  Angola                    & AO               & AGO \\
  \hline
\end{tabular}
}

\newcolumntype{s}{>{\columncolor[HTML]{AAACED}} p{3cm}}
\arrayrulecolor[HTML]{DB5800}

\begin{tabular}{ |s|p{3cm}|p{3cm}|  }
\hline
\rowcolor{lightgray} \multicolumn{3}{|c|}{Country List} \\
\hline
Country Name or Area Name & ISO ALPHA 2 Code & ISO ALPHA 3 \\
\hline
Afghanistan               & AF               & AFG \\
\rowcolor{gray}
Aland Islands             & AX               & ALA \\
Albania                   & AL               & ALB \\
Algeria                   & DZ               & DZA \\
American Samoa            & AS               & ASM \\
Andorra                   & AD               & \cellcolor[HTML]{AA0044} AND \\
Angola                    & AO               & AGO \\
\hline
\end{tabular}

\end{document}
